# PayPal Sandbox Configuration
VITE_PAYPAL_CLIENT_ID=AYVVzoAFVll5VemfLnUuekzepqiFHuG5jU9v-msMnHvEe_-iAkesEYYvjvJ0oz-Q0NVTbZgnut3jNfFv
PAYPAL_CLIENT_SECRET=EOrTpqq2y7ng_4SYXNfApPFxhHYS1A6rRXtZg2vJSSj9SIf6QNWl8Azs0X7VcKH-ssM5Y0UzFtXJafc9

# Environment Mode
NODE_ENV=development